programa {
  funcao inicio() {
    //Posso escrever um comentário de uma linha
    /*
       Aqui é um comentário de mais de uma linha
       Posso adicionar diversas linhas de comentários
       Esse conteúdo náo é interpretado pelo interpretador.
       */ 

      //Declaração de variáveis
    cadeia nome
    inteiro idade
    real altura 

    //Atribuição de variáveis 
    nome = "Ludmyla"
    idade = 15
    altura = 1.60

    //Exibir mensagem na tela 
    escreva("Nome:", nome, "Idade:", idade, "Altura", altura)
  }
}
