programa {
  funcao inicio() {
     // posso escrever um comentário de uma linha 
   /* 
    aque é um comentário de uma linha 
    posso adicionar diversas linhas de comentários 
    esse conteúdo não é interpretado pelo interpretador.
    */

    //Declaração de variáveis
    cadeia nome 
    inteiro idade
    real altura
    
    //atribuição de variável com o comando leia ()
    escreva("Digite o seu nome: ")
    leia(nome)
    escreva("Digite a sua idade: ")
    leia(idade)
    escreva("digite a sua altura: ")
    leia(altura)
    // Exibir mensagem na tela
     escreva("Nome: ",nome, " idade: ", idade," altura: ",altura)
    
  }
}
